<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activities.MainActivity">

   <EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
      android:id="@+id/edtInput"
      android:inputType="text"
      android:layout_margin="12dp"
      android:hint="please enter your text"/>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="save"
       android:id="@+id/btnSave"
       android:layout_gravity="center"
       />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="implicit"
        android:id="@+id/btnImpicit"
        android:background="#FFFDF1"
        android:layout_gravity="center_horizontal"
        android:layout_margin="12dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerDemo"
        android:background="#4B01FFCC"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"
        android:text="Recycler"
        android:textSize="12sp"/>

</LinearLayout>